/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
}

/* ====================== Header ====================== */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: linear-gradient(90deg, #004aad, #00aaff);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-universidad, .logo-carrera {
  height: 60px;
  width: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Navegación */
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.main-nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffaa;
  transform: scale(1.05);
}

/*TERMINA HEADER*/

/* ====================== Sección Noticias ====================== */
.section_slider {
  padding: 40px;
  background-color: #eef2f7;
  text-align: center;
}

.section_slider h2 {
  color: #004aad;
  margin-bottom: 20px;
  font-size: 2em;
}

/* ====================== Slider automático ====================== */
.slider-auto {
  width: 90%;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-color: #000;
}

.slider-auto .slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-auto .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeSlide 15s infinite;
}

.slider-auto .slide:nth-child(1) {
  animation-delay: 0s;
}
.slider-auto .slide:nth-child(2) {
  animation-delay: 5s;
}
.slider-auto .slide:nth-child(3) {
  animation-delay: 10s;
}

.slider-auto .slide img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* imágenes completas */
  background-color: #000;
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 15px;
  left: 20px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
}

/* Animación tipo fade */
@keyframes fadeSlide {
  0%   { opacity: 0; }
  5%   { opacity: 1; }
  30%  { opacity: 1; }
  35%  { opacity: 0; }
  100% { opacity: 0; }
}

/*separador texto*/
.separador {
  width: 80%;
  margin: 40px auto;
  border-top: 3px solid #004aad;
  opacity: 0.7;
}

.separador-texto {
  text-align: center;
  font-size: 1.5rem;
  color: #004aad;
  margin: 40px 0;
}

/* ================= SECCIÓN PERFILES ================= */
.perfiles {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  text-align: center;
}

.perfiles h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 30px;
  border-bottom: 3px solid #003366;
  display: inline-block;
  padding-bottom: 5px;
  font-family: "Century Gothic";
}

.perfil-card {
  background: #f8f9fa;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.perfil-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.perfil-card h3 {
  color: #00509e;
  margin-bottom: 10px;
}

.perfil-card p {
  color: #333;
  line-height: 1.6;
}




/*FOOTER*/
/* ====================== Footer ====================== */
/* FOOTER - CORREGIDO */
.site-footer {
  background: linear-gradient(90deg, #004aad, #00aaff);
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.footer-logos {
  margin-bottom: 20px;
}

.footer-logos img {
  height: 60px;
  margin: 0 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.footer-contacto {
  margin-bottom: 15px;
  font-size: 0.95em;
}

.footer-redes a {
  color: #ffffaa;
  text-decoration: none;
  font-weight: bold;
  margin: 0 8px;
  transition: color 0.3s;
}

.footer-redes a:hover {
  color: #fff;
}
*/

/* ====================== Galería con tabla ====================== */
.galeria {
  text-align: center;
  padding: 40px 20px;
}

.galeria h2 {
  margin-bottom: 20px;
 /* border-bottom: 3px solid #003366;*/
  color: #004aad;
  font-size: 2em;
  text-align: center;
 
}



.tabla-imagenes {
  margin: 0 auto;
  border-collapse: separate; /* para dar espacio entre celdas */
  border-spacing: 15px;      /* espacio entre imágenes */
}

.tabla-imagenes td {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tabla-imagenes img {
  width: 200px;
  height: 150px;
  object-fit: cover;  /* asegura que la imagen se recorte bien */
  border-radius: 6px;
}

/*
h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 30px;
  border-bottom: 3px solid #003366;
  display: inline-block;
  padding-bottom: 5px;
  text-align: center;
}
*/