C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll.config
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.pdb
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe.config
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.rsp
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe.config
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.rsp
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.AppContext.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Collections.Immutable.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Console.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Http.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Sockets.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.ValueTuple.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe.config
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.rsp
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe.config
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.AssemblyReference.cache
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.CoreCompileInputs.cache
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.Up2Date
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.dll
C:\Users\LAB10-PC11\Documents\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.pdb
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll.config
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.pdb
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe.config
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.rsp
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe.config
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.rsp
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Managed.Core.targets
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.AppContext.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Collections.Immutable.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Console.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Globalization.Calendars.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Http.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Sockets.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Reflection.Metadata.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.ValueTuple.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XmlDocument.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe.config
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.rsp
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe.config
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.AssemblyReference.cache
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.CoreCompileInputs.cache
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.Up2Date
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.dll
D:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.pdb
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll.config
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\ITIIT_IA41.pdb
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.exe.config
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csc.rsp
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.exe.config
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\csi.rsp
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.CSharp.Core.targets
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Managed.Core.targets
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.AppContext.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Collections.Immutable.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Console.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Globalization.Calendars.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Http.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Net.Sockets.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Reflection.Metadata.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.ValueTuple.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.ReaderWriter.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XmlDocument.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.exe.config
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\vbc.rsp
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\roslyn\VBCSCompiler.exe.config
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.AssemblyReference.cache
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.CoreCompileInputs.cache
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.csproj.Up2Date
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.dll
F:\ITIIT_IA41\Visual code\ITIIT_IA41\ITIIT_IA41\obj\Debug\ITIIT_IA41.pdb
